{{template "base" .}}
{{define "title"}}GO rezka{{end}}
{{define "content"}}
    <div class="nav right genres">
        <h3 class="nav-item"><a href="/films/">{{index .VideoTypesTitles "films"}}</a></h3>
        <h3 class="nav-item"><a href="/cartoons/">{{index .VideoTypesTitles "cartoons"}}</a></h3>
        <h3 class="nav-item"><a href="/series/">{{index .VideoTypesTitles "series"}}</a></h3>
        <h3 class="nav-item"><a href="/animations/">{{index .VideoTypesTitles "animations"}}</a></h3>
    </div>
    {{if .Q }}
        <div class="search-q">
            <h4>Search results for: {{.Q}} <a href="/">(clear...)</a></h4>
        </div>
    {{end}}
    <div class="videos">
        {{range .Videos}}
        <div class="video-item">
            <a href="/videos/{{.Id}}">
                <img src="{{.Image_url}}">
                <div class="name">
                    {{.Name}}
                </div>
            </a>
        </div>
        {{end}}
    </div>
    <div class="pages text-center">
        <h5>
            {{if gt .Page  1 }}
                {{if .Q}}
                    <a href="/?q={{.Q}}&page={{.PrevPage}}">&lt;&lt;</a>
                {{else}}
                    <a href="/?page={{.PrevPage}}">&lt;&lt;</a>
                {{end}}
            {{else}}
            &lt;&lt;
            {{ end }}
            {{.Page}} / {{.Pages}}
            {{if lt .Page  .Pages}}
                {{if .Q}}
                    <a href="/?q={{ .Q }}&page={{.NextPage}}">&gt;&gt;</a>
                {{else}}
                    <a href="/?page={{.NextPage}}">&gt;&gt;</a>
                {{end}}
            {{else}}
            &gt;&gt;
            {{end}}
        </h5>
    </div>
{{end}}
