{{template "base" .}}
{{define "title"}}{{.Video.Name}} / {{.Video.Name_orig}}{{end}}
{{define "content"}}
    <h3>{{.Video.Name}} / {{.Video.Name_orig}}</h3>
    {{if not .Video.Video_urls}}
        <div>Error: no video urls are available!!!</div>
    {{end}}
    <video id="video"
           poster="{{.Video.Image_url}}"
           controls style="background:black">
        {{range .VideoUrls}}
            <source label="{{.Quality}}/Mp4url" src="{{.Mp4url}}" type="video/mp4"/>
        {{end}}
        {{range .VideoUrls}}
            <source label="{{.Quality}}/M3u8url" src="{{.M3u8url}}" type="video/mp4"/>
        {{end}}
    </video>
    <div class="refresh-video">
        <a href="/videos/{{.Video.Id}}/refresh">&#8635;</a>
    </div>
    <div class="video-description">
        {{.Video.Description}}
    </div>
{{end}}